  /home/fish/projects/ironopen/ironopen/static/images:
  total used in directory 1072 available 402481804
  drwxr-xr-x 2 fish fish   4096 Jan 12 09:55 .
  drwxr-xr-x 7 fish fish   4096 Jan 11 09:56 ..
  -rw-r----- 1 fish fish    646 Jan 12 09:55 500by500.jpg
  -rw-r----- 1 fish fish 515330 Jan 11 17:51 barbell_full.jpg
  -rw-r--r-- 1 fish fish 389676 Jan 12 08:43 barbell.jpg
  -rw-r--r-- 1 fish fish    894 Jan 11 09:56 favicon.ico
  -rw-r----- 1 fish fish 106884 Jan 12 09:31 oly.jpg
  -rw-r--r-- 1 fish fish    148 Jan 11 09:56 sort_asc_disabled.png
  -rw-r--r-- 1 fish fish    160 Jan 11 09:56 sort_asc.png
  -rw-r--r-- 1 fish fish    201 Jan 11 09:56 sort_both.png
  -rw-r--r-- 1 fish fish    146 Jan 11 09:56 sort_desc_disabled.png
  -rw-r--r-- 1 fish fish    158 Jan 11 09:56 sort_desc.png
  -rw-r--r-- 1 fish fish  27490 Jan 11 09:56 Sorting icons.psd
